#!/usr/bin/env nu
# This file is imported through relative paths by SketchyBar scripts.
# Keep the source layout and generated Home Manager layout identical:
# colors.nu lives beside config.nu, and widget scripts live under widgets/<name>/.

export const text_primary = "@text_primary@"
export const text_muted = "@text_muted@"

export const workspace_active = "@workspace_active@"
export const accent_datetime = "@accent_datetime@"

export const status_error = "@status_error@"
export const status_warning = "@status_warning@"
export const status_caution = "@status_caution@"
export const status_success = "@status_success@"
export const status_charging = "@status_charging@"

export const app_arc = "@app_arc@"
export const app_ghostty = "@app_ghostty@"
export const app_obsidian = "@app_obsidian@"
export const app_kitty = "@app_kitty@"

export const island_surface = "@island_surface@"
export const island_border = "@island_border@"
export const active_indicator = "@active_indicator@"
