(defalias
  hyper (multi lctl lsft lalt lmet)
  cap-esc-ctrl (tap-hold-press 70 70 esc lctl)
  lsft-window-open (hold-for-duration 200 lsft-window)
  lsft-double-f13 (switch
    ((input virtual lsft-window))
      (multi (on-press-fakekey lsft-prefix tap) (on-press-fakekey lsft-shift press) (on-release-fakekey lsft-shift release))
      break
    ()
      (multi lsft @lsft-window-open)
      break
  )

  ;; Swallow the app hide shortcut while preserving Command chords that add
  ;; other modifiers, plus the separate double-Cmd rift navigation flow.
  cmd-h-guard (switch
    ((and
       (or (input real lmet) (input real rmet))
       (not (or (input real lctl) (input real rctl) (input real lalt) (input real ralt) (input real lsft) (input real rsft)))
     ))
      XX
      break
    ()
      h
      break
  )

  spc-h-edit (multi (macro bspc) (layer-while-held backspace))
)

(deffakekeys
  lsft-prefix f12
  ;; Internal double-tap detection state only; do not emit a real keycode.
  lsft-window XX
  lsft-shift lsft
)

(defchordsv2
  ;; F acts as a punctuation chord prefix for , . /.
  (spc h) @spc-h-edit 40 all-released ()
  (f j) ret 40 first-release ()
  (j t) tab 40 first-release ()
  (f ') grv 40 first-release ()
  (f k) , 40 first-release ()
  (f l) . 40 first-release ()
  (f ;) / 40 first-release ()
)
