(defalias
  hyper (multi lctl lsft lalt lmet)
  rsft-esc (tap-hold-press 70 70 esc rsft)

  ;; Swallow the app hide shortcut while preserving Command chords that add
  ;; other modifiers, plus the separate double-Cmd rift navigation flow.
  cmd-h-guard (switch
    ((and
       (or (input real lmet) (input real rmet))
       (not (or (input real lctl) (input real rctl) (input real lalt) (input real ralt) (input real lsft) (input real rsft)))
     ))
      XX
      break
    ()
      h
      break
  )

  cap-window-open (hold-for-duration 200 cap-window)
  f-h-edit (multi (macro bspc) (layer-while-held backspace))
)

(deffakekeys
  cap-prefix f12
  ;; Internal double-tap detection state only; do not emit a real keycode.
  cap-window XX
  cap-shift lsft
)

(defchordsv2
  ;; F acts as a punctuation chord prefix for , . /.
  (f h) @f-h-edit 40 all-released ()
  (f j) ret 40 first-release ()
  (j t) tab 40 first-release ()
  (f ') grv 40 first-release ()
  (f k) , 40 first-release ()
  (f l) . 40 first-release ()
  (f ;) / 40 first-release ()
)
