(defcfg
  ;; fork checks only work for keys kanata is processing. We need unmapped
  ;; keys enabled so held Shift can be seen while remapping ';'.
  process-unmapped-keys yes
)

(defalias
  hyper (multi lctl lsft lalt lmet)
)

(defsrc
  f1 f2 f7 f8 f9 f10 f11 f12
  caps
  ;
  lctl rctl
  rmet
)

(deflayer base
  brdn brup prev pp next mute vold volu
  lctl
  ;; Swap ';' and ':' on a US keyboard.
  (fork S-; (unmod (lsft rsft) ;) (lsft rsft))
  @hyper @hyper
  ;; Right Command becomes Tab only when another modifier is already held.
  (switch
    ((or lctl rctl lalt ralt lsft rsft lmet)) tab break
    () rmet break
  )
)
