(defcfg
  ;; fork checks only work for keys kanata is processing. We need unmapped
  ;; keys enabled so held Shift can be seen while remapping ';'.
  process-unmapped-keys yes
)

(defalias
  hyper (multi lctl lsft lalt lmet)
)

(deffakekeys
  cap-prefix f12
  cap-window f20
  cap-shift lsft
)

(defalias
  cap-window-open (hold-for-duration 200 cap-window)
)

(defsrc
  f1 f2 f7 f8 f9 f10 f11 f12
  caps
  ;
  lctl rctl
  rmet
)

(deflayer base
  brdn brup prev pp next mute vold volu
  ;; Caps is immediate Ctrl by default. A quick second press within the
  ;; double-tap window sends F12 immediately and holds Shift until release.
  (switch
    ((input virtual cap-window))
      (multi (on-press-fakekey cap-prefix tap) (on-press-fakekey cap-shift press) (on-release-fakekey cap-shift release))
      break
    ()
      (multi lctl @cap-window-open)
      break
  )
  ;; Swap ';' and ':' on a US keyboard.
  (fork S-; (unmod (lsft rsft) ;) (lsft rsft))
  @hyper @hyper
  ;; Right Command becomes Tab when another modifier is already held.
  ;; Otherwise: other key pressed while holding -> Command, short solo tap -> Esc,
  ;; long solo hold/release -> Command press/release only.
  (switch
    ((or lctl rctl lalt ralt lsft rsft lmet)) tab break
    () (tap-hold-release-timeout 200 150 esc rmet rmet) break
  )
)
