(defcfg
  ;; fork checks only work for keys kanata is processing. We need unmapped
  ;; keys enabled so held Shift can be seen while remapping ';'.
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 5
)

(defalias
  hyper (multi lctl lsft lalt lmet)
)

(deffakekeys
  cap-prefix f12
  ;; Internal double-tap detection state only; do not emit a real keycode.
  cap-window XX
  cap-shift lsft
)

(defalias
  cap-window-open (hold-for-duration 200 cap-window)
)

(defsrc
  f1 f2 f7 f8 f9 f10 f11 f12
  caps f ;
  lsft j k l
  lctl rctl
  rmet
)

(deflayer base
  brdn brup prev pp next mute vold volu
  ;; Caps is immediate Ctrl by default. A quick second press within the
  ;; double-tap window sends F12 immediately and holds Shift until release.
  (switch
    ((input virtual cap-window))
      (multi (on-press-fakekey cap-prefix tap) (on-press-fakekey cap-shift press) (on-release-fakekey cap-shift release))
      break
    ()
      (multi lctl @cap-window-open)
      break
  )
  ;; Swap ';' and ':' on a US keyboard.
  f
  (fork S-; (unmod (lsft rsft) ;) (lsft rsft))
  lsft
  j k l
  @hyper @hyper
  (switch
    ((or lctl rctl lalt ralt lsft rsft lmet)) tab break
    () rmet break
  )
)

(defchordsv2
  ;; F acts as a punctuation chord prefix for , . /.
  (f k) , 40 first-release ()
  (f l) . 40 first-release ()
  (f ;) / 40 first-release ()
)
