(defcfg
  ;; fork checks only work for keys kanata is processing. We need unmapped
  ;; keys enabled so held Shift can be seen while remapping ';'.
  process-unmapped-keys yes
  concurrent-tap-hold yes
  chords-v2-min-idle 5
)

(defalias
  hyper (multi lctl lsft lalt lmet)
)

(defalias
  rsft-esc (tap-hold-press 200 200 esc rsft)
)

(defalias
  cmd-right-default (switch
    ((or lctl rctl lalt ralt lsft rsft lmet)) tab break
    () rmet break
  )
)

(defalias
  ;; Swallow the app hide shortcut while preserving Command chords that add
  ;; other modifiers, plus the separate double-Cmd rift navigation flow.
  cmd-h-guard (switch
    ((and
       (or (input real lmet) (input real rmet))
       (not (or (input real lctl) (input real rctl) (input real lalt) (input real ralt) (input real lsft) (input real rsft)))
     ))
      XX
      break
    ()
      h
      break
  )
)

(deffakekeys
  cap-prefix f12
  ;; Internal double-tap detection state only; do not emit a real keycode.
  cap-window XX
  cap-shift lsft
)

(defalias
  cap-window-open (hold-for-duration 200 cap-window)
)

(defsrc
  f1 f2 f7 f8 f9 f10 f11 f12
  caps f ;
  ;; @rift-src-h@
  lsft j k l rsft
  lctl
  ;; @rift-src-lmet@
  rmet
)

(deflayer base
  brdn brup prev pp next mute vold volu
  ;; Caps is immediate Ctrl by default. A quick second press within the
  ;; double-tap window sends F12 immediately and holds Shift until release.
  (switch
    ((input virtual cap-window))
      (multi (on-press-fakekey cap-prefix tap) (on-press-fakekey cap-shift press) (on-release-fakekey cap-shift release))
      break
    ()
      (multi lctl @cap-window-open)
      break
  )
  ;; Swap ';' and ':' on a US keyboard.
  f
  (fork S-; (unmod (lsft rsft) ;) (lsft rsft))
  ;; @rift-base-h@
  lsft
  j k l
  @rsft-esc
  @hyper
  ;; @rift-base-lmet@
  @cmd-right-default
)

(defchordsv2
  ;; F acts as a punctuation chord prefix for , . /.
  (f k) , 40 first-release ()
  (f l) . 40 first-release ()
  (f ;) / 40 first-release ()
)

;; @rift-include@
