#!/usr/bin/env nu

# catppuccin frappe
export const rosewater = "0xfff2d5cf"
export const flamingo = "0xffeebebe"
export const pink = "0xfff4b8e4"
export const mauve = "0xffca9ee6"
export const red = "0xffe78284"
export const maroon = "0xff#ea999c"
export const peach = "0xffef9f76"
export const yellow = "0xffe5c890"
export const green = "0xffa6d189"
export const teal = "0xff81c8be"
export const sky = "0xff99d1db"
export const sapphire = "0xff85c1dc"
export const blue = "0xff8caaee"
export const lavender = "0xffbabbf1"
export const text = "0xffc6d0f5"
export const subtext0 = "0xffa5adce"
export const overlay2 = "0xff949cbb"
export const overlay0 = "0xff737994"
export const surface2 = "0xff626880"
export const surface0 = "0xff414559"
export const base = "0xff303446"
export const mantle = "0xff292c3c"
export const crust = "0xff232634"

export const opaque_crust = "0xd0232634"
