#!/usr/bin/env nu

###----------------------------------------
##   Base Colors
#------------------------------------------
# export const black =          "0xff24283B"
# export const white =          "0xffDEEFF8"
# export const grey =           "0xff939AB7"
# export const darkgrey =       "0xff636A97"
# export const transparent =    "0x00000000"
#
# export const red =            "0xffF7768E"
# export const green =          "0xffA6F155"
# export const blue =           "0xff3E79F8"
# export const magenta =        "0xffBB9AF7"
# export const cyan =           "0xff7DCFFF"
# export const yellow =         "0xffE0AF68"
# export const orange =         "0xffFF9E64"

export const rosewater = "0xffdc8a78"
export const sky = "0xff89dceb"
export const text = "0xfff5f5f5"
export const surface0 = "0xff313244"
export const base = "0xff1e1e2e"
