#!/usr/bin/env nu
# catppuccin latte
# export const rosewater = "0xffdc8a78"
# export const flamingo  = "0xffdd7878"
# export const pink      = "0xffea76cb"
# export const mauve     = "0xff8839ef"
# export const red       = "0xffd20f39"
# export const maroon    = "0xffe64553"
# export const peach     = "0xfffe640b"
# export const yellow    = "0xffdf8e1d"
# export const green     = "0xff40a02b"
# export const teal      = "0xff179299"
# export const sky       = "0xff04a5e5"
# export const sapphire  = "0xff209fb5"
# export const blue      = "0xff1e66f5"
# export const lavender  = "0xff7287fd"
# export const text      = "0xff4c4f69"
# export const subtext1  = "0xff5c5f77"
# export const subtext0  = "0xff6c6f85"
# export const overlay2  = "0xff7c7f93"
# export const overlay1  = "0xff8c8fa1"
# export const overlay0  = "0xff9ca0b0"
# export const surface2  = "0xffacb0be"
# export const surface1  = "0xffbcc0cc"
# export const surface0  = "0xffccd0da"
# export const base      = "0xffeff1f5"
# export const mantle    = "0xffe6e9ef"
# export const crust     = "0xffdce0e8"

# catppuccin frappe
# export const rosewater = "0xfff2d5cf"
# export const flamingo = "0xffeebebe"
# export const pink = "0xfff4b8e4"
# export const mauve = "0xffca9ee6"
# export const red = "0xffe78284"
# export const maroon = "0xffea999c"
# export const peach = "0xffef9f76"
# export const yellow = "0xffe5c890"
# export const green = "0xffa6d189"
# export const teal = "0xff81c8be"
# export const sky = "0xff99d1db"
# export const sapphire = "0xff85c1dc"
# export const blue = "0xff8caaee"
# export const lavender = "0xffbabbf1"
# export const text = "0xffc6d0f5"
# export const subtext0 = "0xffa5adce"
# export const overlay2 = "0xff949cbb"
# export const overlay0 = "0xff737994"
# export const surface2 = "0xff626880"
# export const surface0 = "0xff414559"
# export const base = "0xff303446"
# export const mantle = "0xff292c3c"
# export const crust = "0xff232634"

# catppuccin macchiato
export const rosewater = "0xfff4dbd6"
export const flamingo  = "0xfff0c6c6"
export const pink      = "0xfff5bde6"
export const mauve     = "0xffc6a0f6"
export const red       = "0xffed8796"
export const maroon    = "0xffee99a0"
export const peach     = "0xfff5a97f"
export const yellow    = "0xffeed49f"
export const green     = "0xffa6da95"
export const teal      = "0xff8bd5ca"
export const sky       = "0xff91d7e3"
export const sapphire  = "0xff7dc4e4"
export const blue      = "0xff8aadf4"
export const lavender  = "0xffb7bdf8"
export const text      = "0xffcad3f5"
export const subtext1  = "0xffb8c0e0"
export const subtext0  = "0xffa5adcb"
export const overlay2  = "0xff939ab7"
export const overlay1  = "0xff8087a2"
export const overlay0  = "0xff6e738d"
export const surface2  = "0xff5b6078"
export const surface1  = "0xff494d64"
export const surface0  = "0xff363a4f"
export const base      = "0xff24273a"
export const mantle    = "0xff1e2030"
export const crust     = "0xff181926"

# catppuccin mocha
# export const rosewater = "0xfff5e0dc"
# export const flamingo  = "0xfff2cdcd"
# export const pink      = "0xfff5c2e7"
# export const mauve     = "0xffcba6f7"
# export const red       = "0xfff38ba8"
# export const maroon    = "0xffeba0ac"
# export const peach     = "0xfffab387"
# export const yellow    = "0xfff9e2af"
# export const green     = "0xffa6e3a1"
# export const teal      = "0xff94e2d5"
# export const sky       = "0xff89dceb"
# export const sapphire  = "0xff74c7ec"
# export const blue      = "0xff89b4fa"
# export const lavender  = "0xffb4befe"
# export const text      = "0xffcdd6f4"
# export const subtext1  = "0xffbac2de"
# export const subtext0  = "0xffa6adc8"
# export const overlay2  = "0xff9399b2"
# export const overlay1  = "0xff7f849c"
# export const overlay0  = "0xff6c7086"
# export const surface2  = "0xff585b70"
# export const surface1  = "0xff45475a"
# export const surface0  = "0xff313244"
# export const base      = "0xff1e1e2e"
# export const mantle    = "0xff181825"
# export const crust     = "0xff11111b"
