#!/usr/bin/env nu
# Color values are substituted by Nix at build time via pkgs.replaceVars

# Theme colors (Catppuccin naming)
export const rosewater = "@rosewater@"
export const flamingo  = "@flamingo@"
export const pink      = "@pink@"
export const mauve     = "@mauve@"
export const red       = "@red@"
export const maroon    = "@maroon@"
export const peach     = "@peach@"
export const yellow    = "@yellow@"
export const green     = "@green@"
export const teal      = "@teal@"
export const sky       = "@sky@"
export const sapphire  = "@sapphire@"
export const blue      = "@blue@"
export const lavender  = "@lavender@"
export const text      = "@text@"
export const subtext1  = "@subtext1@"
export const subtext0  = "@subtext0@"
export const overlay2  = "@overlay2@"
export const overlay1  = "@overlay1@"
export const overlay0  = "@overlay0@"
export const surface2  = "@surface2@"
export const surface1  = "@surface1@"
export const surface0  = "@surface0@"
export const base      = "@base@"
export const mantle    = "@mantle@"
export const crust     = "@crust@"

# App-specific icon colors
export const app_arc      = "@app_arc@"
export const app_ghostty  = "@app_ghostty@"
export const app_obsidian = "@app_obsidian@"
export const app_kitty    = "@app_kitty@"

# Semantic colors
export const electricity = "@electricity@"

# CPU graph colors by usage level
export const cpu_low      = "@cpu_low@"
export const cpu_medium   = "@cpu_medium@"
export const cpu_high     = "@cpu_high@"
export const cpu_critical = "@cpu_critical@"
