set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H split-window -h -b -c "#{pane_current_path}"
bind L split-window -h     -c "#{pane_current_path}"
bind K split-window -v -b -c "#{pane_current_path}"
bind J split-window -v     -c "#{pane_current_path}"
