set -g mouse on
set -g default-terminal "tmux-256color"
set -g extended-keys on
set -g extended-keys-format csi-u
set -as terminal-features ',xterm*:extkeys'
set -as terminal-features ',xterm-ghostty:extkeys'
set -as terminal-features ',xterm-ghostty:RGB'
# pane navigation (prefix + h/j/k/l)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split (prefix + H/J/K/L/S) with cwd inheritance
bind-key H split-window -h -b -c "#{pane_current_path}"
bind-key L split-window -h      -c "#{pane_current_path}"
bind-key K split-window -v -b   -c "#{pane_current_path}"
bind-key J split-window -v      -c "#{pane_current_path}"
bind-key S split-window -v -l 10 -c "#{pane_current_path}"

# window ops (prefix + n/f/b/w/p)
bind-key n new-window
bind-key f next-window
bind-key b previous-window
bind-key w choose-tree
bind-key p display-popup -E -d "#{pane_current_path}"

# global (no prefix): Shift+Enter -> send kitty/CSI u sequence
bind-key -n S-Enter send-keys Escape "[13;2u"

