;; Canonical macbook-us profile. Keep this defsrc as a stable superset so
;; global remaps can land here and injections only need sparse overlays.
(defsrc
  f1 f2 f7 f8 f9 f10 f11 f12
  caps d f c ; t '
  h lsft j k l , rsft
  lctl
  lmet
  rmet
  spc
)

(deflayer base
  brdn brup prev pp next mute vold volu
  ;; Caps taps Escape and holds Control.
  @cap-esc-ctrl
  d
  ;; Swap ';' and ':' on a US keyboard.
  f
  c
  (fork S-; (unmod (lsft rsft) ;) (lsft rsft))
  t
  '
  h
  ;; Left Shift is normal Shift by default. A quick second press within the
  ;; double-tap window reuses the existing F13-equivalent output sequence.
  @lsft-double-f13
  j k l ,
  rsft
  @hyper
  lmet
  rmet
  spc
)

(deflayer backspace
  _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _
  bspc _ _ _ _ _ _
  _
  _
  _
  _
)
