(deffakekeys
  rift-lcmd-arm XX
  rift-rcmd-arm XX
)

(defalias
  rift-lcmd-arm-open (hold-for-duration 300 rift-lcmd-arm)
  rift-rcmd-arm-open (hold-for-duration 300 rift-rcmd-arm)
  rift-next (one-shot-release-pcancel 500 (layer-while-held rift))

  rift-lmet (switch
    ((input virtual rift-lcmd-arm)) @rift-next break
    () (multi lmet @rift-lcmd-arm-open) break
  )

  rift-rmet (switch
    ((input virtual rift-rcmd-arm)) @rift-next break
    () (multi rmet @rift-rcmd-arm-open) break
  )

  rift-focus-left  (cmd "@riftCli@" "execute" "window" "focus" "left")
  rift-focus-down  (cmd "@riftCli@" "execute" "window" "focus" "down")
  rift-focus-up    (cmd "@riftCli@" "execute" "window" "focus" "up")
  rift-focus-right (cmd "@riftCli@" "execute" "window" "focus" "right")

  rift-move-left  (cmd "@riftCli@" "execute" "layout" "move-node" "left")
  rift-move-down  (cmd "@riftCli@" "execute" "layout" "move-node" "down")
  rift-move-up    (cmd "@riftCli@" "execute" "layout" "move-node" "up")
  rift-move-right (cmd "@riftCli@" "execute" "layout" "move-node" "right")

  rift-join-left  (cmd "@riftCli@" "execute" "layout" "join-window" "left")
  rift-join-down  (cmd "@riftCli@" "execute" "layout" "join-window" "down")
  rift-join-up    (cmd "@riftCli@" "execute" "layout" "join-window" "up")
  rift-join-right (cmd "@riftCli@" "execute" "layout" "join-window" "right")
  rift-toggle-fullscreen-within-gaps (cmd "@riftCli@" "execute" "window" "toggle-fullscreen-within-gaps")
  rift-center-selection (cmd "@riftCli@" "execute" "layout" "center-selection")
  rift-toggle-stack (cmd "@riftCli@" "execute" "layout" "toggle-stack")

  rift-join-hold (layer-while-held rift-join)

  rift-left (switch
    ((or (input real lsft) (input real rsft))) @rift-move-left break
    () @rift-focus-left break
  )
  rift-down (switch
    ((or (input real lsft) (input real rsft))) @rift-move-down break
    () @rift-focus-down break
  )
  rift-up (switch
    ((or (input real lsft) (input real rsft))) @rift-move-up break
    () @rift-focus-up break
  )
  rift-right (switch
    ((or (input real lsft) (input real rsft))) @rift-move-right break
    () @rift-focus-right break
  )
)

;; Startup-selected sparse overlay for rift. All unspecified keys transparently
;; fall back to the canonical first-defined layer in profiles/macbook-us.kbd.
(deflayermap (rift-base)
  c c
  h @cmd-h-guard
  , ,
  lmet @rift-rmet
  rmet @rift-lmet
  _ _
)

(deflayer rift
  _ _ _ _ _ _ _ _
  @rift-join-hold _ @rift-toggle-fullscreen-within-gaps @rift-center-selection _ @rift-left
  XX @rift-down @rift-up @rift-right @rift-toggle-stack XX
  _
  @rift-lmet
  @rift-rmet
)

(deflayer rift-join
  _ _ _ _ _ _ _ _
  _ _ _ _ _ @rift-join-left
  XX @rift-join-down @rift-join-up @rift-join-right @rift-toggle-stack XX
  _
  ;; rift-join sits above rift-base, but transparent keys resolve to the
  ;; canonical first layer under delegate-to-first-layer, so keep meta keys explicit.
  @rift-lmet
  @rift-rmet
)
